
{
  "version": 2,
  "builds": [
    { "src": "front/**/*", "use": "@vercel/next" },
    { "src": "dist/server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "dist/server/$1" },
    { "src": "/(.*)", "dest": "front/pages/home/$1" }
  ]
}
